
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K2:12:53 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2:12:55 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}














[1;1H[0J[2m2:17:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/advisor.tsx, /src/index.css[22m















[1;1H[0J[2m2:17:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/courses.tsx, /src/index.css[22m
